{
  "name": "yc-jev-bench",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check:bundle": "bun scripts/check-function-bundle.ts",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "bench:collect": "bun bench/collect.ts",
    "bench:index": "bun bench/index.ts",
    "bench:embed-drift": "bun bench/embed-drift.ts",
    "bench:retrieve": "bun bench/retrieve.ts",
    "bench:rerank": "bun bench/rerank.ts",
    "bench:route": "bun bench/route.ts",
    "bench:judge": "bun bench/judge.ts",
    "bench:pilot": "bun bench/pilot.ts",
    "bench:score": "bun bench/score.ts",
    "bench:position-decay": "bun bench/position-decay.ts",
    "bench:human": "bun bench/grade-human.ts",
    "bench:fixture": "bun bench/fixture.ts",
    "bench": "bun bench/retrieve.ts && bun bench/pilot.ts && bun bench/rerank.ts --arm none && bun bench/rerank.ts --arm bge && bun bench/rerank.ts --arm jev && bun bench/rerank.ts --arm haiku && bun bench/route.ts --router jev && bun bench/route.ts --router haiku && bun bench/judge.ts --split test && bun bench/score.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@huggingface/transformers": "^4.3.0",
    "@typesafe-ai/sdk": "0.6.0",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "lucide-react": "^1.47.0",
    "motion": "^13.4.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shadcn": "^4.21.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "bun@1.4.0",
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
